baseURL = https://dadata.ru/

phone-field = id\=id_phone
phone-button = css\=td.button_wrap > button.button.red

phone-result = id\=processing_result_phone
phone-row = tag\=tr
phone-row-l = tag\=th
phone-row-r = tag\=td