browser = firefox
baseURL = http://rcd.hflabs.ru/rcd

correct-login = admin
correct-pass = mipt

group = __riad-group




login-text-error-selector = css\=div.text-error
header-link-logout = id\=header-link-logout
login-button = css\=button.btn-login
login-username-field = id\=j_username
login-password-field = id\=j_password

group-element = xpath\=.//*[@id\='content-wrapper']/div/section/div/div/article
trash-button = class\=trash
group-name = tag\=a
group-link = tag\=a
group-add = css\=button.btn.flat
group-add-name-field = id\=groups-add-input-name
group-add-submit = id\=groups-add-button-submit

dictionary-add = xpath\=//*[@id\="content-wrapper"]/div/header/h1/button[2]
dictionary-add-name-field = id\=dictionaries-add-name
dictionary-add-description-field = id\=dictionaries-add-description
dictionary-add-error = css\=div.help-block.font-small
dictionary-add-submit = id\=dictionaries-add-button-submit
dictionary-element = xpath\=tbody/tr
dictionary-name = tag\=a
dictionary-description = css\=span.edit
confirm-deletion = css\=div.buttons > button

dictionary-delete-row = xpath\=/html/body/section/div/section[1]/table/tbody/tr[%d]/td[1]
dictionary-delete-symbol = xpath\=/html/body/section/div/section[1]/table/tbody/tr[%d]/td[1]/span/i
dictionary-delete-button = class\=btn-primary

dictionary-edit-row = xpath\=/html/body/section/div/section[1]/table/tbody/tr[%d]/td[2]
dictionary-edit-symbol = xpath\=/html/body/section/div/section[1]/table/tbody/tr[%d]/td[2]/div/span/i
dictionary-edit-name-field = css\=div.cell-value.iconed > input[type\="text"]

alerts-container = class=alerts-container